MUX_TOKEN_ID = 0098ccee-77af-403b-9080-3dd9df87fb6d
MUX_TOKEN_SECRET = W+CJqyA9l/pTOXhWh94LnDOoe0uomuPdOh/vKnZj0W1tj6Y6uE8koLHwHyMFnqVgkvp8JbXeR2n
EMAIL_SERVICE_ID = "service_o4afv9e"
EMAIL_TEMPLATE_ID = "template_9iis0v1"
EMAIL_ACCOUNT_PUBLIC_KEY = "ztUh9IMz2C0c8Y3u-" 